# DepoYonetimSistemi

./: DepoYonetimSistemi - Backup.csproj  DepoYonetimSistemi.csproj  DepoYonetimSistemi.sln  DepoYönetimSistemi.sln  Program.cs  appsettings.json
Controllers/: BaseController.cs  GenelController.cs  KullaniciController.cs  KullaniciListesiViewComponent .cs  SaticiController.cs  UrunController.cs  ViewComponents.cs
Data/: ApplicationDbContext.cs
Models/: Calisan.cs  Depo.cs  Kullanici.cs  KullaniciRoll.cs  KullaniciRollDepo.cs  Rol.cs  Satislar.cs  SearchUsers.cs  Talep.cs  TalepDepo.cs  ToplamFiyatMiktarAl.cs  Urun.cs  UrunDepo.cs
OpenAPIs/: soap.json
Properties/: launchSettings.json
Protos/: urunler.proto
Views/Genel/: AnaMenü.cshtml  AnaMenü.cshtml.cs  GirisSayfasi.cshtml  HaritaSayfasi.cshtml  HaritaSayfasi.cshtml.cs  KarsilamaEkrani.cshtml  KarsilamaEkrani.cshtml.cs  Misafir.cshtml  Misafir.cshtml.cs  Profil.cshtml  Profil.cshtml.cs  YetkisizErisim.cshtml  YetkisizErisim.cshtml.cs
Views/Kullanici/: FiltreliKullanici.cshtml  FiltreliKullanici.cshtml.cs  KullaniciDuzenle.cshtml  KullaniciDuzenle.cshtml.cs  KullaniciEkle.cshtml  KullaniciEkle.cshtml.cs  KullaniciIslemleri.cshtml  KullaniciIslemleri.cshtml.cs  KullaniciSec.cshtml  KullaniciSec.cshtml.cs
Views/Satici/: SatisIslemi.cshtml  SatisIslemi.cshtml.cs  SatisSayfasi.cshtml  SatisSayfasi.cshtml.cs  SatislarimSayfasi.cshtml  SatislarimSayfasi.cshtml.cs  UrunTalebiSayfasi.cshtml  UrunTalebiSayfasi.cshtml.cs  UrunTaleplerimSayfasi.cshtml  UrunTaleplerimSayfasi.cshtml.cs
Views/Shared/: AdminSayfalari.cshtml  AdminSayfalari.cshtml.cs  MisafirSayfalari.cshtml  MisafirSayfalari.cshtml.cs  SaticiSayfalari.cshtml  SaticiSayfalari.cshtml.cs  _PartialView.cshtml  _PartialView.cshtml.cs  giris.cshtml  giris.cshtml.cs
Views/Shared/Components/KullaniciListesi/: Default.cshtml  Default.cshtml.cs
Views/Shared/Components/UrunListesi/: Default.cshtml  Default.cshtml.cs
Views/Urun/: DepoUrunListe.cshtml  DepoUrunListe.cshtml.cs  Depolar.cshtml  Depolar.cshtml.cs  ToplamUrunFiyat.cshtml  ToplamUrunFiyat.cshtml.cs  UrunDuzenle.cshtml  UrunDuzenle.cshtml.cs  UrunEkle.cshtml  UrunEkle.cshtml.cs  UrunIslemleri.cshtml  UrunIslemleri.cshtml.cs
wwwroot/css/: giris.css  sayfalar.css
